#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ gfrfg\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=java.lang.String\ printBirthday()
comment10.params=birthday
comment10.target=void\ setBirthday(java.util.Date)
comment10.text=SET\ Method\ Propertie\ birthday
comment2.params=
comment2.target=void\ CalcularInsulina()
comment2.text=Get\ Calcular\ insulina
comment3.params=
comment3.target=int\ getId()
comment3.text=GET\ Method\ Propertie\ id
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=SET\ Method\ Propertie\ id
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=GET\ Method\ Propertie\ fullName
comment6.params=fullName
comment6.target=void\ setFullName(java.lang.String)
comment6.text=SET\ Method\ Propertie\ fullName
comment7.params=
comment7.target=int\ getRegistration()
comment7.text=GET\ Method\ Propertie\ registration
comment8.params=registration
comment8.target=void\ setRegistration(int)
comment8.text=SET\ Method\ Propertie\ registration
comment9.params=
comment9.target=java.util.Date\ getBirthday()
comment9.text=GET\ Method\ Propertie\ birthday
numComments=11
