#BlueJ package file
dependency1.from=QuadroPacientesRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=QuadroPacientesRepository
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=CalculadoraInsulina
dependency3.type=UsesDependency
dependency4.from=Paciente
dependency4.to=main
dependency4.type=UsesDependency
objectbench.height=191
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1572
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=550
target2.height=70
target2.name=CalculadoraInsulina
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=680
target2.y=20
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=300
target4.height=70
target4.name=QuadroPacientesRepository
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=470
target4.y=440
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=80
