#BlueJ class context
comment0.target=QuadroPacientesRepository
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ sdxcsaf\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=database
comment1.target=QuadroPacientesRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=paciente
comment3.target=Paciente\ create(Paciente)
comment4.params=paciente
comment4.target=void\ update(Paciente)
comment5.params=paciente
comment5.target=void\ delete(Paciente)
comment6.params=id
comment6.target=Paciente\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
